<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prak 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            width: 100%;
            display: flex;
            border: 1px solid black;
        }
        ul {
            display: inline;
            list-style: none;
        }
        li {
            display: inline;
            margin: 0 10px;
        }
        main{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px 50px;
        }
        p {
            text-align: justify;
        }
        footer {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Buatlah Html & Css dengan ketentuan :
    Navigasi bar (3 Option Menu[ Profil ; Github Saya ; Keahlian ])
    Paragraf 
    Footer -->

    <nav>
        <ul>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Github Saya</a></li>
            <li><a href="#">Keahlian</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel totam est necessitatibus veniam expedita! Aliquam veniam quam optio quaerat similique quo, eius non magni explicabo earum! Adipisci temporibus dolore cupiditate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, dolores in nobis temporibus deleniti iure, quis pariatur, iusto magni fugiat officiis autem nam nesciunt ratione reprehenderit molestias velit cum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, dolores in nob
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed neque repudiandae numquam accusantium corrupti placeat vero inventore cupiditate deleniti eveniet ipsa iure quis veritatis, earum suscipit rerum quibusdam nulla ea?
            </p>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel totam est necessitatibus veniam expedita! Aliquam veniam quam optio quaerat similique quo, eius non magni explicabo earum! Adipisci temporibus dolore cupiditate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, dolores in nobis temporibus deleniti iure, quis pariatur, iusto magni fugiat officiis autem nam nesciunt ratione reprehenderit molestias velit cum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis, dolores in nob
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed neque repudiandae numquam accusantium corrupti placeat vero inventore cupiditate deleniti eveniet ipsa iure quis veritatis, earum suscipit rerum quibusdam nulla ea?
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>